APP_NAME=Auth_JWT_API
APP_PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_NAME=finder
DB_USER=root
DB_PASS=9006

JWT_ISSUER=auth-jwt
JWT_ACCESS_SECRET=CHANGE_ME_ACCESS_SECRET_32+CHARS_LONG________
JWT_REFRESH_SECRET=CHANGE_ME_REFRESH_SECRET_32+CHARS_LONG_______
JWT_ACCESS_EXP_MIN=1500
JWT_REFRESH_EXP_DAYS=14

UPLOAD_PROFILE_DIR=C:/Users/Mohamed/Desktop/Github/frontend/friend-finder-front/src/assets/images
UPLOAD_PROFILE_URL_PREFIX=assets/images



# Post media uploads (disk) - NEW
UPLOAD_POST_DIR=C:/Users/Mohamed/Desktop/Github/frontend/friend-finder-front/src/assets/images
UPLOAD_POST_URL_PREFIX=assets/images



APP_BASE_URL=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
